name: Super-Linter

on: [push, pull_request]

jobs:
  super-linter:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          # Super-Linter needs to checkout the main branch to compare against
          fetch-depth: 0

      - name: Lint Code Base
        uses: https://github.com/super-linter/super-linter@v8.1.0
        env:
          # Required for Gitea compatibility
          GITHUB_CUSTOM_SERVER_URL: http://gitea.local
          GITHUB_CUSTOM_API_URL: http://gitea.local/api/v1
          GITHUB_TOKEN: ${{ secrets.GITEA_TOKEN }} # Note: Use a Gitea token
          VALIDATE_ALL_CODEBASE: true
          LINTER_RULES_PATH: /
          VALIDATE_PYTHON_BLACK: true
          VALIDATE_CPP: true
          DEFAULT_BRANCH: main